ENABLE_APM=0
GATEWAY_JWT_TOKEN=H4eyprB4x0bA5Kw #ngau nhien
JWT_TOKEN=A9WQKi6R0nRexZJ
AP_GATEWAY_URL=http://localhost:8200
NODE_ENV=development
MYSQL_DB=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
ELASTIC_SEARCH_URL=https://elastic:elastic@es-test.senprints.net
ELASTIC_APM_SERVER_URL=http://localhost:8200
CLIENT_URL=http://localhost:3000
ELASTIC_APM_SECRET_TOKEN=
RABBITMQ_ENDPOINT=amqp://senprints:senprints@3.145.88.130:30672
