ENABLE_APM=0
GATEWAY_JWT_TOKEN=H4eyprB4x0bA5Kw #ngau nhien
JWT_TOKEN=A9WQKi6R0nRexZJ
AP_GATEWAY_URL=http://localhost:4000
NODE_ENV=development
MYSQL_DB=mysql://root:Sp77777776@3.135.208.5:32306/jobber_auth
CLOUD_NAME=dhwphvzji
CLOUD_API_KEY=637339766266198
CLOUD_API_SECRET=YSMsZIByX0kcaXltgklDPF5NeJg
ELASTIC_SEARCH_URL=https://elastic:elastic@es-test.senprints.net
ELASTIC_APM_SERVER_URL=http://localhost:8200
CLIENT_URL=http://localhost:3000
ELASTIC_APM_SECRET_TOKEN=
RABBITMQ_ENDPOINT=amqp://senprints:senprints@3.145.88.130:30672
